{
  "name": "arkham/framework",
  "autoload": {
    "psr-4": {
      "JosueIsOffline\\Framework\\": "src/",
      "App\\": "app"
    }
  },
  "authors": [
    {
      "name": "JosueIsOffline"
    }
  ],
  "scripts": {
    "test": "./vendor/bin/phpunit"
  },
  "require": {
    "nikic/fast-route": "^1.3",
    "twig/twig": "^3.21"
  },
  "require-dev": {
    "phpunit/phpunit": "^12.2"
  }
}
